<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Cat Energy</title>
  </head>
  <body class="page__body">
    <header class="main-header main-header--inner">
      <a class="main-header__logo">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img src="img/logo-union.svg" width="191" height="38" alt="Cat Energy">
        </picture>
      </a>
      <nav class="main-nav main-nav--opened main-nav--nojs">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item site-list__item--inner">
                <a href="index.html">
                  Главная
                </a>
              </li>
              <li class="site-list__item site-list__item--inner site-list__item--active">
                <a>
                  Каталог продукции
                </a>
              </li>
              <li class="site-list__item site-list__item--inner">
                <a href="form.html">
                  Подбор программы
                </a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <main class="page-main">
        <h1 class="page-main__title page-main__title--outer">Каталог продукции</h1>
        <section class="main-products">
          <div class="main-products__wrapper">
            <h2 class="visually-hidden">Основная продукция</h2>
            <ul class="main-products__list">
              <li class="main-products__item">
                <a class="main-products__link  main-products__link--first" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                    srcset="img/catalog-1-desktop@1x.png 1x, img/catalog-1-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                    srcset="img/catalog-1-tablet@1x.png 1x, img/catalog-1-tablet@2x.png 2x">
                    <img class="main-products__img" src="img/catalog-1-mobile@1x.png"
                    srcset="img/catalog-1-mobile@1x.png 1x, img/catalog-1-mobile@2x.png 2x"
                    alt="Cat Energy PRO 500 г (курица)">
                  </picture>
                </a>
                <b class="main-products__title">Cat Energy<br> PRO 500 г</b>
                <dl class="main-products__info">
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Масса</dt>
                    <dd class="main-products__value">500 г</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Вкус</dt>
                    <dd class="main-products__value">Курица</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Цена</dt>
                    <dd class="main-products__value">700 р.</dd>
                  </div>
                </dl>
                <a class="main-products__order button" href="#">Заказать</a>
              </li>
              <li class="main-products__item">
                <a class="main-products__link main-products__link--big" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                    srcset="img/catalog-2-desktop@1x.png 1x, img/catalog-2-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                    srcset="img/catalog-2-tablet@1x.png 1x, img/catalog-2-tablet@2x.png 2x">
                    <img class="main-products__bg-img" src="img/catalog-2-mobile@1x.png"
                    srcset="img/catalog-2-mobile@1x.png 1x, img/catalog-2-mobile@2x.png 2x"
                    alt="Cat Energy PRO 1000 г (курица)">
                  </picture>
                </a>
                <b class="main-products__title">Cat Energy<br> PRO 1000 г</b>
                <dl class="main-products__info">
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Масса</dt>
                    <dd class="main-products__value">1000 г</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Вкус</dt>
                    <dd class="main-products__value">Курица</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Цена</dt>
                    <dd class="main-products__value">1000 р.</dd>
                  </div>
                </dl>
                <a class="main-products__order button" href="#">Заказать</a>
              </li>
              <li class="main-products__item">
                <a class="main-products__link" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                    srcset="img/catalog-3-desktop@1x.png 1x, img/catalog-3-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                    srcset="img/catalog-3-tablet@1x.png 1x, img/catalog-3-tablet@2x.png 2x">
                    <img class="main-products__img" src="img/catalog-3-mobile@1x.png"
                    srcset="img/catalog-3-mobile@1x.png 1x, img/catalog-3-mobile@2x.png 2x"
                    alt="Cat Energy PRO 500 г (рыба)">
                  </picture>
                </a>
                <b class="main-products__title">Cat Energy<br> PRO 500 г</b>
                <dl class="main-products__info">
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Масса</dt>
                    <dd class="main-products__value">500 г</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Вкус</dt>
                    <dd class="main-products__value">Рыба</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Цена</dt>
                    <dd class="main-products__value">700 р.</dd>
                  </div>
                </dl>
                <a class="main-products__order button" href="#">Заказать</a>
              </li>
              <li class="main-products__item">
                <a class="main-products__link main-products__link--big" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                    srcset="img/catalog-4-desktop@1x.png 1x, img/catalog-4-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                    srcset="img/catalog-4-tablet@1x.png 1x, img/catalog-4-tablet@2x.png 2x">
                    <img class="main-products__bg-img" src="img/catalog-4-mobile@1x.png"
                    srcset="img/catalog-4-mobile@1x.png 1x, img/catalog-4-mobile@2x.png 2x"
                    alt="Cat Energy PRO 1000 г (рыба)">
                  </picture>
                </a>
                <b class="main-products__title">Cat Energy<br> PRO 1000 г</b>
                <dl class="main-products__info">
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Масса</dt>
                    <dd class="main-products__value">1000 г</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Вкус</dt>
                    <dd class="main-products__value">Рыба</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Цена</dt>
                    <dd class="main-products__value">1000 р.</dd>
                  </div>
                </dl>
                <a class="main-products__order button" href="#">Заказать</a>
              </li>
              <li class="main-products__item">
                <a class="main-products__link" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                    srcset="img/catalog-5-desktop@1x.png 1x, img/catalog-5-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                    srcset="img/catalog-5-tablet@1x.png 1x, img/catalog-5-tablet@2x.png 2x">
                    <img class="main-products__img" src="img/catalog-5-mobile@1x.png"
                    srcset="img/catalog-5-mobile@1x.png 1x, img/catalog-5-mobile@2x.png 2x"
                    alt="Cat Energy PRO 500 г (гречка)">
                  </picture>
                </a>
                <b class="main-products__title">Cat Energy<br> SLIM 500 г</b>
                <dl class="main-products__info">
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Масса</dt>
                    <dd class="main-products__value">500 г</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Вкус</dt>
                    <dd class="main-products__value">Гречка</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Цена</dt>
                    <dd class="main-products__value">400 р.</dd>
                  </div>
                </dl>
                <a class="main-products__order button" href="#">Заказать</a>
              </li>
              <li class="main-products__item">
                <a class="main-products__link main-products__link--big" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                    srcset="img/catalog-6-desktop@1x.png 1x, img/catalog-6-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                    srcset="img/catalog-6-tablet@1x.png 1x, img/catalog-6-tablet@2x.png 2x">
                    <img class="main-products__bg-img" src="img/catalog-6-mobile@1x.png"
                    srcset="img/catalog-6-mobile@1x.png 1x, img/catalog-6-mobile@2x.png 2x"
                    alt="Cat Energy PRO 1000 г (гречка)">
                  </picture>
                </a>
                <b class="main-products__title">Cat Energy<br> PRO 1000 г</b>
                <dl class="main-products__info">
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Масса</dt>
                    <dd class="main-products__value">1000 г</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Вкус</dt>
                    <dd class="main-products__value">Гречка</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Цена</dt>
                    <dd class="main-products__value">700 р.</dd>
                  </div>
                </dl>
                <a class="main-products__order button" href="#">Заказать</a>
              </li>
              <li class="main-products__item">
                <a class="main-products__link" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                    srcset="img/catalog-7-desktop@1x.png 1x, img/catalog-7-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                    srcset="img/catalog-7-tablet@1x.png 1x, img/catalog-7-tablet@2x.png 2x">
                    <img class="main-products__img" src="img/catalog-7-mobile@1x.png"
                    srcset="img/catalog-7-mobile@1x.png 1x, img/catalog-7-mobile@2x.png 2x"
                    alt="Cat Energy PRO 500 г (рис)">
                  </picture>
                </a>
                <b class="main-products__title">Cat Energy<br> SLIM 500 г</b>
                <dl class="main-products__info">
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Масса</dt>
                    <dd class="main-products__value">500 г</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Вкус</dt>
                    <dd class="main-products__value">Рис</dd>
                  </div>
                  <div class="main-products__tocken">
                    <dt class="main-products__property">Цена</dt>
                    <dd class="main-products__value">500 р.</dd>
                  </div>
                </dl>
                <a class="main-products__order button" href="#">Заказать</a>
              </li>
              <li class="main-products__item main-products__item--more">
                <p class="main-products__title main-products__title--more">Показать ещё <br>100500 товаров</p>
                <p class="main-products__text">На самом деле вкусов <br><span>гораздо больше!</span></p>
                <a class="main-products__order main-products__order--more  button" href="#">Показать все</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="additional-products">
          <div class="additional-products__wrapper">
            <h2 class="additional-products__title">Дополнительные товары</h2>
            <ul class="additional-products__list">
              <li class="additional-products__item">
                <a class="additional-products__link" href="#">Сахарозаменитель</a>
                <dl class="additional-products__info">
                  <div class="additional-products__tocken">
                    <dt class="additional-products__container">1 упаковка (100 г)</dt>
                    <dd class="additional-products__price">200 р.</dd>
                  </div>
                </dl>
                <a class="additional-products__order button" href="#">Заказать</a>
              </li>
              <li class="additional-products__item">
                <a class="additional-products__link" href="#">Питьевая вода</a>
                <dl class="additional-products__info">
                <div class="additional-products__tocken">
                  <dt class="additional-products__container">5 литров</dt>
                  <dd class="additional-products__price">50 р.</dd>
                </div>
                </dl>
                <a class="additional-products__order button" href="#">Заказать</a>
              </li>
              <li class="additional-products__item">
                <a class="additional-products__link" href="#">Молоко</a>
                <dl class="additional-products__info">
                  <div class="additional-products__tocken">
                    <dt class="additional-products__container">1 литр</dt>
                    <dd class="additional-products__price">100 р.</dd>
                  </div>
                </dl>
                <a class="additional-products__order button" href="#">Заказать</a>
              </li>
              <li class="additional-products__item">
                <a class="additional-products__link" href="#">Витамины</a>
                <dl class="additional-products__info">
                  <div class="additional-products__tocken">
                    <dt class="additional-products__container">1 упаковка (30 г)</dt>
                    <dd class="additional-products__price">300 р.</dd>
                  </div>
                </dl>
                <a class="additional-products__order button" href="#">Заказать</a>
              </li>
            </ul>
            <p class="additional-products__stock">Закажите все<br> и получите чехол для<br> кота в порадок!</p>
          </div>
        </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__contacts contacts">
        <div class="main-footer__info main-footer__info--inner">
          <b class="contacts__title">Приглашаем <br>к сотрудничеству дилеров!</b>
          <p class="contacts__text">ул. Большая<br> Конюшенная, д. 19/8<br><span>Санкт-Петербург</span></p>
        </div>
        <picture class="main-footer__picture">
          <source type="image/webp" media="(min-width: 1440px)"
          srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)"
          srcset="img/map-tablet@1x.webp 1x, img/map-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x">
          <source media="(min-width: 1440px) and (min-resolution: 2dppx)" srcset="img/map-desktop@2x.png">
          <source media="(min-width: 1440px)" srcset="img/map-desktop@1x.png">
          <source media="(max-width: 1439px) and (min-width: 768px) and (min-resolution: 2dppx)" srcset="img/map-tablet@2x.png">
          <source media="(min-width: 768px)" srcset="img/map-tablet@1x.png">
          <source media="(max-width: 767px) and (min-resolution: 2dppx)" srcset="img/map-mobile@2x.png">
          <img  class="contacts__map" src="img/map-mobile@1x.png" width="320" height="362"
          alt="Адрес: ул. Большая Конюшенная, д. 19/8 Санкт-Петербург ">
        </picture>
      </div>
      <div class="main-footer__wrapper">
        <div class="main-footer__socials socials main-footer__socials--inner">
          <a href="#" class="main-footer__company-name">
            <svg width="128" height="24" role="img" aria-label="Cat Energy">
              <use xlink:href="img/sprite.svg#footer-logo"></use>
            </svg>
          </a>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__networks" href="#">
                  <svg class="socials__link socials__link--vk" role="img" aria-label="Вконтакте" width="23" height="16">
                    <use xlink:href="img/sprite.svg#icon_vkontakte"></use>
                  </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__networks" href="#">
                  <svg class="socials__link socials__link--insta" role="img" aria-level="Instagram" width="16" height="16">
                    <use xlink:href="img/sprite.svg#icon_instagram"></use>
                  </svg>
              </a>
            </li>
            <li class="socials__item socials__item--fb">
              <a class="socials__networks" href="#">
                <svg class="socials__link socials__link--fb" role="img" aria-label="Facebook" width="22" height="22">
                  <use xlink:href="img/sprite.svg#icon_facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="main-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <span>HTML Academy</span>
                <svg class="copyright__img" width="27" height="34">
                  <use xlink:href="img/sprite.svg#html-academy"></use>
                </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script>
      var navMain = document.querySelector('.main-nav');
      var navToggle = document.querySelector('.main-nav__toggle');

      navMain.classList.remove('main-nav--nojs');

      navToggle.addEventListener('click', function() {
        if (navMain.classList.contains('main-nav--closed')) {
          navMain.classList.remove('main-nav--closed');
          navMain.classList.add('main-nav--opened');
        } else {
          navMain.classList.add('main-nav--closed');
          navMain.classList.remove('main-nav--opened');
        }
      });
    </script>
  </body>
</html>
